{
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": false,
  "editor.lineHeight": 30,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "phase",
  "editor.dragAndDrop": false,
  "editor.letterSpacing": 0.3,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.wordWrap": "on",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "folders",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,

  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Solarized Light",
  "workbench.colorCustomizations": {
    // "editorWhitespace.foreground": "#dcdde1",
  },

  "terminal.integrated.copyOnSelection": false,
  "terminal.integrated.shell.osx": "/bin/bash",
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.cursorBlinking": true,

  "php.suggest.basic": false,
  "php.executablePath": "/usr/bin/php",

  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  // -------------------
  // Extension Settings
  // -------------------
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",

  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,

  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    ["Gray", "#00b894", "Navy"],
    "Red"
  ],

  "typescript.extension.sortImports.enableJavascript": true,
}
